EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=your_email_password>
EMAIL_HOST=<your_email_host>
EMAIL_TARGET=<your_email_target>
AIR_ATTACHMENT_PASSWORD=<your_air_attachment_password>

OPENAI_TOKEN=<your_openai_token>
OPENAI_MODEL_PROD=<your_openai_model_prod>
OPENAI_MODEL_DEV=<your_openai_model_dev>

FIO_TOKEN=<your_fio_token>

GOOGLE_SHEET_ID_PROD=<your_google_sheet_id_prod>
GOOGLE_SHEET_ID_DEV=<your_google_sheet_id_dev>

WHITELISTED_ACCOUNTS=<your_whitelisted_accounts_as_array>
WHITELISTED_INVESTMENT_KEYWORDS=<your_whitelisted_investment_keywords_as_array>
